<div class="sp-gradient flex flex-col items-centered justify-center p-4">
  <div class="flex justify-between w-full mb-10 px-4">
    <div class="flex item-center ml-10">
      <img
        src="images/user-image.svg"
        alt="Profile image"
        class="round-image-padding w-8 h-8 mb-6"
      />
      <div class="flex flex-col ml-4">
        <div class="font-bold text-base text-spLavender-dark">
          <%= @current_user.email %><span class="text-white">/</span><%= @spell.name %>
        </div>
        <div class="text-lg text-white font-bold">
          <%= @spell.updated_at %>
        </div>
        <p class="text-left text-sm text-white font-brand">
          <%= @spell.description %>
        </p>
      </div>
    </div>
    <div class="flex item-center mr-10">
      <button
        class="flex items-center bg-spPurple hover:bg-spPurple-dark border-white border-[1px] text-white h-8 font-bold py-2 px-2 rounded-l-md">
        <img src="/images/BookmarkOutline.svg" alt="Save button" /> Save
      </button>
        <div
          class="flex items-center bg-transparent text-white font-brand h-8 rounded-r-md border-white border-[1px] px-3">
          0
      </div>
    </div>
  </div>
</div>

<div class="justify-center px-28 w-full mb-10">
  <div class="flex p-2 items-center justify-between bg-spDark rounded-t-md border">
    <div class="w-[300px] pl-2 font-brand font-bold text-base text-spLavender-dark">
      <%= @spell.name %>
    </div>

    <div>
      <%= if @current_user.id == @spell.user_id do %>
        <button class="px-1" type="button" phx-click={}>
          <img src="/images/delete.svg" alt="Delete button" />
        </button>
        <button class="px-1" type="button" phx-click={}>
          <img src="/images/edit.svg" alt="Edit button" />
        </button>
      <% end %>
      <button class="px-1" type="button" phx-click={}>
        <img src="/images/copy.svg" alt="Copy button" />
      </button>
    </div>

  </div>

  <div id="spell-wrapper" class="flex w-full">
    <textarea
      id="line-numbers"
      class="syntax-numbers"
      readonly
    ></textarea>
    <div id="highlight" class="syntax-area w-full rounded-br-md" phx-hook="Highlight" data-name={@spell.name}>
      <pre>
        <code class="language-elixir">
          <%= @spell.markup_text %>
        </code>
      </pre>
    </div>
  </div>
</div>

